# bookshop-api

./: .gitignore  .travis.yml  LICENSE.md  README.md  buildDocker.sh  dockerBuildAndRun.sh  pom.xml
.circleci/: config.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/8cf4026310811971b02294b47feba22b/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docker/: docker-compose.yml
docker/db/: Dockerfile
docker/middleware/: Dockerfile  Dockerfile~
docker/middleware/files/: startup.sh
src/main/asciidoc/: index.adoc
src/main/config/: logback-config.xml  persistence.properties  service.properties
src/main/db-config/mysql/: BOOKSHOP_MYSQ.sql  BOOKSHOP_MYSQL_PROD.sql  BOOKSHOP_MYSQL_TEST.sql  LIBRARY_MYSQL_PROD.sql  LIBRARY_MYSQL_PROD_001.sql  LIBRARY_MYSQL_PROD_002.sql  LIBRARY_MYSQL_TEST.sql
src/main/java/com/absontheweb/bookshop/: Application.java
src/main/java/com/absontheweb/bookshop/application/: AbstractWebConfig.java  Application.java  BasicAuthSecurityConfig.java  MessageSourceConfig.java  PersistenceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/absontheweb/bookshop/book/controller/: BookController.java
src/main/java/com/absontheweb/bookshop/book/model/: Author.java  AuthorBuilder.java  Book.java  BookBuilder.java  Currency.java
src/main/java/com/absontheweb/bookshop/config/: MessageSourceConfig.java  PersistenceConfig.java  WebConfig.java
src/main/java/com/absontheweb/bookshop/controller/exception/: ErrorCode.java  InternalServerErrorException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/absontheweb/bookshop/controller/resolver/: CurrentUser.java  Paginator.java  PaginatorArgumentResolver.java  UserArgumentResolver.java
src/main/java/com/absontheweb/bookshop/filter/: SimpleCORSFilter.java
src/main/java/com/absontheweb/bookshop/i18n/controller/: I18nController.java
src/main/java/com/absontheweb/bookshop/i18n/model/: Language.java  MessageResource.java  MessageResourceLocale.java
src/main/java/com/absontheweb/bookshop/model/: Author.java  AuthorBuilder.java  Book.java  BookBuilder.java  Currency.java  Error.java  ErrorBuilder.java  PaginatorResult.java  SimplePaginator.java  StorageProvider.java  User.java  UserBuilder.java  Violation.java  ViolationBuilder.java
src/main/java/com/absontheweb/bookshop/model/adapter/: AuthorAdapter.java  BookAdapter.java
src/main/java/com/absontheweb/bookshop/model/i10l/: Language.java
src/main/java/com/absontheweb/bookshop/model/i18n/: LanguageBean.java  MessageResource.java  MessageResourceLocale.java
src/main/java/com/absontheweb/bookshop/security/: Authorities.java  AuthorityManager.java  RolesByFunctionResolver.java  SimpleUserDetails.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserNotActivatedException.java
src/main/java/com/absontheweb/bookshop/service/: BookService.java  I18nService.java
src/main/java/com/absontheweb/bookshop/util/: ISBNGenerator.java
src/main/java/io/lucci/bookshop/application/: AbstractWebConfig.java  Application.java  BasicAuthSecurityConfig.java  JWTSecurityConfig.java  MessageSourceConfig.java  PersistenceConfig.java  WebConfig.java
src/main/java/io/lucci/bookshop/model/: Error.java  ErrorBuilder.java  PaginatorResult.java  SimplePaginator.java  StorageProvider.java  User.java  UserBuilder.java  Violation.java  ViolationBuilder.java
src/main/java/io/lucci/bookshop/security/: Authorities.java  AuthorityHandler.java  AuthorityManager.java  SecurityRules.java  SimpleUserDetails.java  UserDetailsServiceImpl.java  UserNotActivatedException.java
src/main/java/io/lucci/bookshop/service/: BookService.java  I18nService.java
src/main/java/io/lucci/bookshop/util/: ISBNGenerator.java
src/main/resources/: logback.xml  valdr-bean-validation.json
src/main/resources/config/: application.properties  application.yml  authorities.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 001_initial_schema.xml  002_update_schema.xml
src/main/resources/config/liquibase/csv/: book.csv
src/main/resources/config/liquibase/csv/001/: book_author.csv  users.csv
src/main/resources/config/liquibase/csv/002/: book.csv
src/main/resources/i18n/: messages_en.properties  messages_en_GB.properties  messages_en_IT.properties  messages_it.properties
src/main/resources/keystore/: bookshop_lucci_io.csr  bookshop_lucci_io.jks  keystore.jks
src/test/java/com/absontheweb/bookshop/security/: AuthorityManagerTest.java  AuthorityManagerTestConfig.java  UserDetailsServiceImplTest.java
src/test/java/com/absontheweb/bookshop/test/: AbstractLiveTest.java  BookControllerTestConfig.java  I18nControllerTestConfig.java  SecurityUtils.java
src/test/java/com/absontheweb/bookshop/util/: ISBNGeneratorTest.java
src/test/java/config/: BookControllerTestConfig.java  ControllerTestConfig.java  I18nControllerTestConfig.java
src/test/java/io/lucci/bookshop/security/: AuthorityManagerTest.java  AuthorityManagerTestConfig.java  UserDetailsServiceImplTest.java
src/test/java/io/lucci/bookshop/util/: ISBNGeneratorTest.java
src/test/resources/: logback-test.xml
src/test/resources/config/: application-dbtest.properties  application-dbtest.yml
src/test/resources/config/liquibase/: author.csv  book.csv  master.xml  users.csv
src/test/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/test/resources/db/: cleanDB.sql  prepareDB.sql
(+121 files in other folders)
