
### MYSQL ###
# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bookshop?createDatabaseIfNotExist=false&tinyInt1isBit=false
jdbc.user=bookshop
jdbc.pass=bookshop

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none

### H2 ###
## jdbc
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:bookshop
#jdbc.user=sa
#jdbc.pass=
#
## hibernate
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=none

# liquibase
liquibase.changelog=classpath:config/liquibase/master.xml
liquibase.context=production


# bean validation
resolve.error.codes=false

