# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=false&tinyInt1isBit=false
jdbc.user=library
jdbc.pass=library

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none

# liquibase
liquibase.changelog=classpath:config/liquibase/master.xml
liquibase.context=production


