jdbc.driverClassName=@jdbc.driverClassName@
jdbc.url=@jdbc.url@
jdbc.user=@jdbc.user@
jdbc.pass=@jdbc.pass@

# hibernate
hibernate.dialect=@hibernate.dialect@
hibernate.show_sql=@hibernate.show_sql@
hibernate.hbm2ddl.auto=@hibernate.hbm2ddl.auto@

